<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 30px;
           
            border-style: solid;
            border-color: rgb(224, 131, 201);
            border-radius: 0px;
        
            background-image: url(https://memoria.ebc.com.br/sites/_portalebc2014/files/atoms_image/flor.jpg);
            text-align: center;
            background-size: cover;
            box-shadow: inset 6px 6px 6px 6px yellow;
        
    

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
        
            
            
        
            outline-width: 50px;
            outline-style: double;
            outline-color: rgb(172, 5, 136);
            
        

        
            margin: auto;
           margin-top: 100px;
        
            
            
            
        }

        


        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellowgreen;
            font-weight: bold;
        }
    </style>
    

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>